body {
    font-family: "Helvetica Neue";
    font-size: 15px;
    color: #393c3d;
    margin: 20px 15px 15px;
    background-color: #f5f6f5;
}

body#transportation {
    margin-top: 0px;
}

header {
    text-align: center;
    padding-bottom: 15px;
}

header h1 {
    font-weight: medium;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #d6d7d6;
}

nav ul li {
    height: 46px;
    line-height: 46px;
    background-image: url("./Assets/SmallArrow@3x.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 8px 14px;
    border-bottom: 1px solid #d6d7d6;
}

nav ul li a {
    display: block;
    color: #393c3d;
}

section h1 {
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid #d6d7d6;
}

dl dt {
    font-weight: bold;
}

dl dd {
    font-size: 14px;
    margin: 0;
    margin-bottom: 15px;
}

table {
    text-align: center;
    margin-left: -15px;
    border-collapse: collapse;
}

table thead th {
    font-weight: normal;
    text-decoration: underline;
    padding: 0 15px;
}

a {
    color: #007aff;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}